// Database configurations
configurable string dbHost = "localhost";
configurable string dbName = "claims_db";
configurable string dbUser = "postgres";
configurable string dbPassword = "postgres";

// MySQL Log Database configurations
configurable string logDbHost = "localhost";
configurable string logDbName = "claims_logs";
configurable string logDbUser = "root";
configurable string logDbPassword = "root";

// Finance team email configuration
configurable string financeTeamEmail = "finance@example.com";